@import "bootstrap/bootstrap";


html, body {
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    width: 100%;
    color: #444444;
    display: table;

    // font-weight: 100;
    font-family: 'Lato';

    background: rgba(255,255,255,0.9);
    background: -moz-radial-gradient(center, ellipse cover, rgba(255,255,255,0.9) 0%, rgba(233,245,255,0.9) 100%);
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(255,255,255,0.9)), color-stop(100%, rgba(233,245,255,0.9)));
    background: -webkit-radial-gradient(center, ellipse cover, rgba(255,255,255,0.9) 0%, rgba(233,245,255,0.9) 100%);
    background: -o-radial-gradient(center, ellipse cover, rgba(255,255,255,0.9) 0%, rgba(233,245,255,0.9) 100%);
    background: -ms-radial-gradient(center, ellipse cover, rgba(255,255,255,0.9) 0%, rgba(233,245,255,0.9) 100%);
    background: radial-gradient(ellipse at center, rgba(255,255,255,0.9) 0%, rgba(233,245,255,0.9) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e9f5ff', GradientType=1 );
}

@font-face {
    font-family: 'Fontello';
    src: url('/fonts/fontello.eot');
    src: url('/fonts/fontello.eot?#iefix') format('embedded-opentype'),
         url('/fonts/fontello.woff') format('woff'),
         url('/fonts/fontello.ttf') format('truetype'),
         url('/fonts/fontello.svg') format('svg');
    font-weight: normal;
    font-style: normal;  

}

 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
  font-variant: normal;
  text-transform: none;
  line-height: 1em;
  margin-left: .2em;
}

.icon-attention:before { content: '\e800'; } /* '' */
.icon-behance:before { content: '\e801'; } /* '' */
.icon-twitter:before { content: '\e802'; } /* '' */
.icon-facebook:before { content: '\e803'; } /* '' */
.icon-spin:before { content: '\e81e'; } /* '' */
.icon-tenge:before { content: '\e829'; } /* '' */
.icon-mail:before { content: '\e830'; } /* '' */


.container {
    text-align: center;
    display: table-cell;
    vertical-align: middle;
}

.content {
    text-align: center;
    display: inline-block;
}

.name-title {
	text-align: left;
	opacity: .7;
	h1{
		font-size: 36px;
    	margin: 0 0 0 5px;
    	font-weight: 300;
	}
	h2{
		margin: 2px 0 20px 5px;
		font-size: 14px;
		font-weight: 400;
	}
    
}

.socials{
	text-align: left;
	a{
		margin: 0 4px;
		color: #444444;
		cursor: pointer;
		opacity: .7;
		border: 1px solid rgba(44,44,44,0);
		
		i{
			font-size: 18px;
		}

		&:hover{
			opacity: 1;
			
		}

	}
}

.about-info{
	text-align: left;
	font-size: 12px;
	font-weight: 400;
	opacity: .9;
}

.kmg{
	position: absolute;
	bottom: 10px;
	margin-left: 50%;
	display: block;

	width: 30px;
	height: 30px;
	background-image: url(/kmg.png);
	background-size: 30px 30px;

}

.quote {
    font-size: 24px;
}