@import "bootstrap/bootstrap";

html, body{
	margin:0; padding: 0;
}

.rocket-head{
	position: relative;
	display: block;
	background-color: #ef4323; 

	font-family: "Arial";
	color: #fff;
	margin-bottom: 60px;
	@media (max-width: @screen-xs-max) {
		margin-bottom: 10px;
	}
	.header{
		position: relative;
		display: block;
		height: 60px;
		border-bottom: 1px solid #f15f44;
		.logo{
			position: relative;
			display: inline-block;
			float: left;
			margin-top: 12px;
			width: 200px;
			height: 40px;
			background-image: url(/rocket_res/logo.png);
			background-size: 200px 40px;
		}

		.phone{
			position: relative;
			display: inline-block;
			float: right;
			p{
				font-size: 18px;
				font-weight: 700;
				margin: 22px 0 10px;
			}
		}

		@media (max-width: @screen-xs-max) {
			.logo{
				width: 150px;
				height: 30px;
				background-size: 150px 30px;
			}

			.phone p{
				font-size: 12px;
				margin: 18px 0 10px;	
			}

			height: 50px;

		}

	}

	.headline{
		position: relative;
		display: block;
		
		h2, h3{
			margin: 0;
		}

		.hl-center{
			h2{
				font-size: 115px;			
				font-family: "Arial Black", Arial;
				text-align: center;
				font-weight: 700;
				display: inline-block;
				letter-spacing: -3px;
			}

			.addon{
				display: inline-block;

				.ampersant{
					color: #000;
					font-size: 28px;
					display: block;
					text-align: right;
					font-weight: 700;
				}

				.persent{
					font-size: 85px;
					margin-top: -40px;
					display: block;
					font-family: "Arial Black";
				}

			}
			
		}

		.hl-left, .hl-right{
			h3{
				font-size: 28px;
				font-weight: 700;
			}
		}

		

		@media (max-width: @screen-xs-max) {
			.hl-left{
				h3{
					margin: 15px 0;
					text-align: center;
					font-size: 18px;
				}
			}
			.hl-right{
				h3{
					margin: 15px 0;
					text-align: center;
					font-size: 18px;
				}
			}

			.hl-center{
				text-align: center;
				margin: -15px 0;
				h2{
					font-size: 50px;			
					font-family: "Arial Black";
					text-align: center;
				}

				.addon{
					display: inline-block;

					.ampersant{
						color: #000;
						font-size: 12px;
						display: block;
						text-align: right;
						font-weight: 700;
					}

					.persent{
						font-size: 37px;
						margin-top: -31px;
						display: block;
						font-family: "Arial Black";
					}

				}
				
			}

		}
		@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
			.hl-left{
				h3{
					margin: 22px 0 0 52px;
					font-size: 18px;
				}
			}
			.hl-right{
				h3{
					margin: 22px 0 0 0;
					font-size: 18px;
				}
			}

			.hl-center{
				h2{
					font-size: 70px;			
					font-family: "Arial Black";
					text-align: center;
				}

				.addon{
					display: inline-block;

					.ampersant{
						color: #000;
						font-size: 17px;
						display: block;
						text-align: right;
						font-weight: 700;
					}

					.persent{
						font-size: 52px;
						margin-top: -31px;
						display: block;
						font-family: "Arial Black";
					}

				}
				
			}


		}
		
		@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
			.hl-left{
				h3{
					margin: 22px 0 0 74px;
					font-size: 24px;
				}
			}
			.hl-right{
				h3{
					margin: 22px 0 0 0;
					font-size: 24px;
				}
			}

			.hl-center{
				h2{
					font-size: 90px;			
					font-family: "Arial Black";
					text-align: center;
				}

				.addon{
					display: inline-block;

					.ampersant{
						color: #000;
						font-size: 22px;
						display: block;
						text-align: right;
						font-weight: 700;
					}

					.persent{
						font-size: 67px;
						margin-top: -31px;
						display: block;
						font-family: "Arial Black";
					}

				}
				
			}


		}
		@media (min-width: @screen-lg-min) {
			.hl-left{
				h3{
					margin: 34px 0 0 101px;
				}
			}
			.hl-right{
				h3{
					margin: 34px 25px 0 0;
				}
			}
		}

		

		
	}
}

.container{

}


.rocket-sample{

	.bill-block{
		margin-top: 320px;

		@media (max-width: @screen-xs-max) {
			margin: 268px 0 20px 0;
		}
	}

}

#money-load{
	position: absolute;
	opacity: 0;
	height: 0px;
}

#denomination-arc{
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -30px 0 0 -30px;
	@media (max-width: @screen-xs-max) {
		top: -152px;
	}

	.money-layer{
		position: absolute;
		.money{
			position: absolute;
			display: block;
			
			// border: 1px solid #ef4323;
			

			-webkit-transition: 1s ease-in-out;
		    -moz-transition: 1s ease-in-out;
		    -o-transition: 1s ease-in-out;
		    transition: 1s ease-in-out;

		}

		.money-bes{
			width: 60px;
			height: 122px;
			background-image: url('/rocket_res/money_bes.png');
			background-size: 60px 122px;	
		}

		.money-on{
			width: 58px;
			height: 117px;
			background-image: url('/rocket_res/money_on.png');
			background-size:  58px 117px;	
		}

	}
}

#price-slider{
	height: 8px;
	-webkit-box-shadow: none;
	-mox-box-shadow:none;
	box-shadow: none;
	background-color: #e5e5e5;
	border-width: 0px;
	.noUi-base{
		z-index: 4;
		.noUi-origin{
			.noUi-handle{
				height: 26px;
				width: 12px;
				border-radius: 6px;
				top: -8px;
				left: -6px;
				border-width: 0px;
				background-color: #ef4323;
				-webkit-box-shadow: none;
				-mox-box-shadow:none;
				box-shadow: none;

				&:before{
					height: 1px;
					width: 6px;
					left:3px;
					top: 11px;
					background-color: #f9b4a7;
					-webkit-box-shadow: 0px 1px 0px 0px rgba(0,0,0,0.22);
					-moz-box-shadow: 0px 1px 0px 0px rgba(0,0,0,0.22);
					box-shadow: 0px 1px 0px 0px rgba(0,0,0,0.22);
				}

				&:after{
					height: 1px;
					width: 6px;
					left: 3px;
					top: 14px;
					background-color: #f9b4a7;
					-webkit-box-shadow: 0px 1px 0px 0px rgba(0,0,0,0.22);
					-moz-box-shadow: 0px 1px 0px 0px rgba(0,0,0,0.22);
					box-shadow: 0px 1px 0px 0px rgba(0,0,0,0.22);

				}
			}
		}
	}

	.noUi-pips{
		top: -54px;
		z-index: 3;
		.noUi-marker{
			bottom: 0px;
			width: 1px;
			height: 4px;
			background-color: #e5e5e5;
			&.noUi-marker-large{
				height: 8px;
				background-color: #ccc;
			}
		}

		.noUi-value{
			width: 60px;
			margin-left: -30px;
			font-size: 13px;
			padding-top: 15px;

			-webkit-transition: all .2s linear;
			-moz-transition: all .2s linear;
			-o-transition: all .2s linear;
			transition: all .2s linear;

			&.active{
				font-size: 14px;
				font-weight: 700;
				padding-top: 10px;
				color: #ef4323;
			}
		}
	}


}


.rocket-form{
	border: 4px solid #e5e5e5;
	padding: 15px 40px;

	h4{
		font-size: 30px;
		font-weight: 700;
		margin-bottom: 0px;
	}
	.subheading{
		font-size: 18px;
		font-weight: 700;
	}

	@media (max-width: @screen-xs-max) {
		h4{
			font-size: 24px;
		}
		.subheading{
			font-size: 16px;
		}
	}

	.form-group{
		label{
			font-size: 16px;
			margin-top: 8px;
		}

		input.form-control{
			border-radius: 0px;
			border: 2px solid #000;
			-webkit-box-shadow: none;
    		outline: -webkit-focus-ring-color auto 0px;

    		&:focus{
    			border-color: #ef4323; 
    		}
		}

		.form-phone{
			// color: #e5e5e5;
			color: #fff;
		}

		.form-phone-display{
			position: absolute;
			top: 0px;
			left: 0px;
			height: 34px;
			padding: 7px 29px;
			font-size: 14px;
			
		}

		
	}

	.form-footer{
		border-top: 4px solid #e5e5e5;
		padding-top: 12px;
		button.btn{
			border-radius: 0px;
			border: 2px solid #e5e5e5;
			color: #e5e5e5;
			-webkit-box-shadow: none; 
			-mox-box-shadow: none;
			box-shadow: none;
			-webkit-box-shadow: none;
    		outline: -webkit-focus-ring-color auto 0px;
			&:hover{
				background-color: #fff;
			}

			&.active{
				border: 2px solid #ef4323;
				color: #ef4323;
				background-color: #fff;

				&:hover{
					background-color: #ef4323;
					color: #fff;
				}
			}
		}

		.flash-info{
			font-size: 13px;
			color: #e5e5e5;
		}

	}
}

.rocket-additional{
	margin-top: 20px;

	h4{
		font-size: 24px;
		font-weight: 700;
		text-align: center;
		margin: 40px 0;
	}

	.info-block{
		border: 2px solid transparent;
		text-decoration: none;
		display: table;
		overflow: hidden;
		height: 120px;
		color: #000;
		cursor: pointer;
		@media (min-width: @screen-xs-max) {
			height: 90px;	
			display: inline-block;
		}
		@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
			height: 90px;
			display: inline-block;
		}
		@media (min-width: @screen-md-min) {
			height: 120px;
			display: table;
		}


		.wrap{
			padding: 5px 10px 5px 20px;
			display: table-cell;
				
		}

		p{

			
			position: relative;
			margin: 20px 0 5px 0;
			font-weight: 700;
			font-size: 16px;
			-webkit-transition: all .3s linear;
			-moz-transition: all .3s linear;
			-o-transition: all .3s linear;
			transition: all .3s linear;

			&:before{
				content: "";
				top: 7px;
				left: -20px;
				position: absolute;
				width: 8px;
				height: 8px;
				background-color: #ef4323;
				border-radius: 4px;
			}

		}

		span{
			font-size: 13px;
			opacity: 0;
			margin-top: 20px; 
			display: block;
			-webkit-transition: all .3s linear;
			-moz-transition: all .3s linear;
			-o-transition: all .3s linear;
			transition: all .3s linear;
		}
		&:hover{
			border-color: #ef4323;

			.wrap{
				vertical-align: middle;
			}

			p{
				color: #ef4323;
				margin-top: 0px;
			}

			span{
				opacity: 1;
				margin-top: 0px;
			}
		}
	}
}

.rocket-footer{
	position: relative;
	border-top:	1px solid #e5e5e5; 
	margin-top: 30px;
}